% Created 2022-07-08 Fri 23:48
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Philip Sokolov}
\date{\today}
\title{Intellectual property is an imposition on global justice}
\hypersetup{
 pdfauthor={Philip Sokolov},
 pdftitle={Intellectual property is an imposition on global justice},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5.2)},
 pdflang={English}}
\begin{document}

\maketitle

\section{Introduction}
\label{sec:org25f0102}
Is intellectual property an imposition on (global) justice? This paper will
argue that it can be and often is. This paper will not only try to demonstrate
it by giving a historical and contemporary account, but also try to argue that
it is so on normative grounds, due to the very structure of the institution that
is intellectual property.

The ramifications of the intellectual property system can be seen causing
injustice everywhere, but they become especially visible when they pertain to
technology and the contemporary globalized order.

\subsection{Structure}
\label{sec:org8e2adef}
I will first try to argue that intellectual property is normatively unjust,
because of its very structure and the (social) structures that arise from it.
Then I will try to demonstrate that this normative analysis actually holds by
corroborating it with real life cases. At the end I will try to give possible
solutions and methods of action.

\section{Why Intellectual property is normatively unjust}
\label{sec:orga4e6c5b}
In the following section I am going to try to develop a theoretical apparatus
out of a theory of freedom as non-domination, and justice being predicated on
this freedom. This analysis owes a great debt to neo-republican theorists (like
Philip Pettit) and the thought of Richard Stallman\footnote{The work of Richard Stallman contains a lot but for a general gist see:
\url{https://www.gnu.org/philosophy/essays-and-articles.html}, be warned he is a
controversial figure, to the people that know of him. He has self diagnosed as
``neurodiverse''. I (along with many others) think that despite all it he is
right though.} (regarding information
technology). There are of course other influences, but these are undoubtedly the
main ones.

Since the ideas of Pettit are important to the discussion I will shortly
summarize them here. Pettit, as a Neo-Republican, sees freedom\footnote{What follows is extracted from Pettit, Philip (2016). The Globalized
Republican Ideal. \uline{Global Justice: Theory Practice Rhetoric} 9 (1):47-68.
Starting page 51. The SEP on the topic concurs: Lovett, Frank, "Republicanism",
The Stanford Encyclopedia of Philosophy (Fall 2022 Edition), Edward N. Zalta
(ed.), forthcoming URL =
\url{https://plato.stanford.edu/archives/fall2022/entries/republicanism/}. and
McCammon, Christopher, "Domination", The Stanford Encyclopedia of Philosophy
(Winter 2018 Edition), Edward N. Zalta (ed.), URL =
\url{https://plato.stanford.edu/archives/win2018/entries/domination/}.} and
justice as a modal absence of domination. Justice and freedom are defined as the
negation of domination. One is dominated when they're subject to power of
arbitrary interference on the part of another in making some choice. The
dominator dominates when they can interfere (intentionally) in one of the
options without permission or control of the dominated. This can consist of
taking away an option, ((c)overtly) replacing it, or disincentivizing it.
Especially when there is no extra cost to the dominator.

\subsection{The structure of intellectual property and its consequences}
\label{sec:orga844ba6}
\subsubsection{Property as a bundle of rights}
\label{sec:org9e16c1d}
Property ownership is generally understood as a “bundle of (three) rights” over some asset:
\begin{itemize}
\item Usus: the right to decide how to use the asset.
\item Fructus: the right to the fruits of the asset.
\item Abusus: the right to alienate the asset from yourself, through destroying it
abandoning it or transferring the rights of ownership to someone else.
\end{itemize}

\subsubsection{Intellectual property cannot be}
\label{sec:org6f15d4f}
The word intellectual property is a contradiction in terms.

One of the Characteristics of property is that you can lose it. A distinctive
property of information is that you cannot lose it. Information therefore cannot
be property because it cannot be lost. Intellectual property, that is
information owned as property, cannot be.

\begin{enumerate}
\item Refutation:
\label{sec:org77fd2b4}
Now one may accuse me of playing some kind of language game: that I am
exploiting some kind of confusion here. They claim when talking about IP were not
talking about exclusive ownership of information --Which I just showed to be
impossible--, but actually about an exclusive right to bring that information
into the process of production. Not the invention itself (information), but a
patent (on the use of that information). Which is synonymous with a monopoly
\end{enumerate}

\subsubsection{Why we have intellectual property}
\label{sec:org519501c}
Why then would we tolerate a monopoly, in a liberal market society?

Historically patents grew out of the British act of monopolies and the statute
of Anne. The came out of the practice of sovereigns bequeathing their subjects
with charters (granting certain rights) to undertake economic activity.

\begin{enumerate}
\item A Lockean justification:
\label{sec:org4d21f5e}
In the Lockean sense of labor being the antecedent of property, intellectual
property actually is the purest category of property as being legitimated by
someones (mental) labor. Since it wholly consists of it. As an added benefit, in
the making of intellectual property no actual indigenous people had to be
harmed!

\begin{enumerate}
\item Ideas belong to no one:
\label{sec:org30a1194}
This is actually nonsensical since no one comes up with ideas in a social
vacuum. It depends on your theory of consciousness but ideas in peoples heads,
need some kind of external first mover, and this first mover is always either
some observation of nature (which belongs to us all) or some other idea. Ideas
are made by deconstructing and reconstructing (parts) of different ideas. Human
knowledge and culture is a collective endeavor. Sharing information is one of
the things that make us human.

\item IP is post-scarce:
\label{sec:orge65954e}
Since information is extremely easy to reproduce (marginal cost in the digital
age approaches 0). Therefore there is no scarcity of information. Where there is
scarcity of information it must be created by (counter natural) force. Force
sometimes in the form of possible violence by a state. Information of itself
replicates itself. Consequently it takes effort\footnote{For example as DRM.} to fix that order.

One cannot deny that there is a certain amount of tension in an institution that
ostensibly is meant to regulate scarcity, that is then applied to something that
definitionally cannot be scarce. Depriving people of something that they already
could've had (at no cost to anybody else) could be seen as an unjust practice.
\end{enumerate}

\item A utilitarian justification:
\label{sec:org34b6c4e}
The most sensical line of reasoning might be that through granting
someone an exclusive right (monopoly) on the use of an invention, we provide
'inventors' with an incentive to innovate. And innovation is a desideratum seen
through a utilitarian lens because it will increase total utility. If not to
incentivize the inventor by promising them the possibility of profit, then at
least to recuperate the cost.

Given a focus on consequence: I am making a claim that if we somehow proof that
an alternative has equal benefits to the desideratum of innovation, but has less
drawbacks with regards to domination: that we should go with the alternative.
Later on I will try to propose such an alternative.
\end{enumerate}

\subsubsection{When IP meets technology\footnote{The analysis that follows I cooked up largely of my own, outside of an
academic context, of course influenced by a lot of sources, but rather
diffusely. I won't deny that there are similarities with other thinkers, some of
them because I was influenced by them, some of them because of parallel
rediscovery, some of them because of parallel rediscovery that I then translated
to their register, because they were more eloquent. I like to think I made this
my own, but I would like to hear of a fellow traveler that has a similar
analysis if they exist. There is still much to read. Something that may come
close (I have not read it yet is: Ihde, Don (1990). \underline{Technology and the
Lifeworld: From Garden to Earth}. Indiana University Press.)}}
\label{sec:org7dd50a6}
DEF\footnote{The definition that I am giving here is of my own making, it is a very
wide one (seemingly has held up in a lot of cases) possible the widest one could
have, possibly to wide, singe life itself would also qualify. Therefore I
stipulate adding a quantifier that it has to be caused by some agent. However
this gets to metaphysical and we're doing political philosophy over here. Some
metaphysics are however always implicit and cannot be avoided.}: Technology is something that distorts onto-phenomenological
            probability space. It influences the actual and the virtual and our
            perception of that real\footnote{I am talking in Deleuzean terms here
\url{https://www.oxfordreference.com/view/10.1093/oi/authority.20110803095349177}}.

Through this distortion of onto-phenomenology technology can make open or close
down possibility, it can make things more or less likely.

\begin{enumerate}
\item Technology as tools that can dominate their user:
\label{sec:org89433e1}
The fact that technology makes certain things (im)possible, enables it as a
vector of domination and control. It shapes the bounds within we can operate and
even the probability of the path that we are to take within those bounds. This
modification of choice is precisely what domination (consequently freedom an
justice) is about, according to Neo-Republicans like Pettit, described above.
This applies to technology whether we interact with technology in the first,
second or third\footnote{The idea of a radical monopoly by Ivan Illich [``Tools for conviviality'',
1973] comes to mind. Take cars for example, as soon as they become common place
society and the built environment have to be adopted around them. Car / path
dependance settles in; the public sphere is abolished through privatization.} person. But it is most applicable in the first person,
that is when we fuse our being\footnote{Which can become very intimate, such as Heideggers hammer (Sein und Zeit),
or as part of our mind (extended mind thesis) (Chalmers and Clark) in the latter
sense it becomes psycho-political (Byung Chul Han). We know empirically from neurology that over
time a tool and their user will become an integrated circuit, neurons in the
brain of the user will rewire to use that tool more effectively.} with an instance of it as a tool.

Take a highway as an example, it controls you in that it is most likely that you
go down it (at high speed), that you are less likely to go across it or drive
off it. It funnels you to certain places and keeps you from others\footnote{This goes for other kinds of infrastructure as well, the built
environment is full of examples of artifacts that carry politics. Another famous
examples are the bridges that Robert Moses (allegedly) built, to keep out poor /
POC folk in NYC. I refer the reader to: Winner, Langdon. “Do Artifacts Have
Politics?” Daedalus 109, no. 1 (1980): 121–36.
\url{http://www.jstor.org/stable/20024652}.}.

And it is through this shaping of the bounds and probability of the possible
fusing with intellectual property that domination can happen. Many of the
negative and controlling effects of technology can be alleviated, through
democratic control when alternatives can be chosen or the technology itself can
be adapted. However alternatives may not always be viable due to economic
circumstances and adaptation may not always be legal because of reasons, many
rooted in IP.

This is crucial, it is \textbf{through the nature of technology that the maker of an
artefact can control (affect their choice!) the user} and it is through the
deprivation of autonomy that domination asserts itself. /Domination here being
the ability to deny anyone to act in a certain way, on purely arbitrary
grounds/. In that sense the \textbf{same dyadic structure of domination applies as with
a slave and a master}, here with a designer and a user (with the artefact as an
extension of the master).

This becomes much more accentuated when programs are added to an artefact, users
often lack the capability to modify code, code is often better protected under
IP law. Designers / programmers of technology are more empowered to emboss an
artefact with a dominating telos. Technology can have certain virtues or vices
that in turn develop virtues or vices in its users, one of those vices is that
it can foster\footnote{Often through psychometric engineering, there are examples of internal
research at Facebook that showed that they were able to significantly influence
the mood of their users
(\url{https://www.theguardian.com/technology/2014/jun/29/facebook-users-emotions-news-feeds}).
Of course for more basic examples look at the advertisement, what is the ad if
anything but a future that can be sold on human behavior modification (Jaron
Lanier)?} the vices of dependance, complacence and addiction in its users.

Examples seeds that cannot be propagated and need fertilizer and pesticides,
vehicles that can be remotely controlled (and destroyed)\footnote{John deere tractors in Ukraine and Teslas being REPOed. For the John
Deere Tractors look at Corry Doctorow
(\url{https://doctorow.medium.com/about-those-kill-switched-ukrainian-tractors-bc93f471b9c8}),
more material can be found on Louis Rossmann's youtube channel
(\url{https://www.youtube.com/user/rossmanngroup/search?query=John\%20Deere})}, machines that
can only be serviced by authorized technicians with authorized tools\footnote{McDonalds Ice Cream Machines and Apple Gadgets. For some fun about Ice
Cream machines and vendor lock-in look at the following Johny Harris Video (The
REAL Reason McDonalds Ice Cream Machines Are Always Broken Apr 23, 2021,
\url{https://youtu.be/SrDEtSlqJC4}). For series of interesting takes from the lived
experience of an independent third party repair technician take a loot at the
work of Louis Rossman (\url{https://www.youtube.com/user/rossmanngroup}), the focus is
mainly on Apple in particular, but also Right to Repair in general (Rossmann is
seen as one of its main champions, he also has posted videos on his political
activism towards it:
\url{https://www.youtube.com/playlist?list=PLkVbIsAWN2lsmovRO20\_gtfUfgWi-XnnT}).}, that
need vertically integrated authorized extensions and filaments\footnote{Consumer printers, but recently insulin pumps too. For a horific write up
covered by Corry Doctorow look at: Monopolists want to create human inkjet printers: The war on your
pancreas continues. About how glucose monitor vendors are vendor-locking
diabetes patients in the united states, who are fighting back by hacking there
glucose monitors. \url{https://pluralistic.net/2022/06/10/loopers/\#hp-ification}}, through
which yet more value can be exploited. And of course programs\footnote{Examples abound, look at the recent tech lash in the media. For people
that actually understand it look at: \url{https://www.gnu.org/proprietary/proprietary.html}} over which
the user lacks autonomy, that can not be read and adapted by the user, that are
able to mine them for data, phone home about them, use dark patterns, make them
addicted, make them dependent, exploit and squeeze them for even more value,
through schemes like subscriptions or costly add ons or be outright malware if
not depriving them of their basic self-determination\footnote{As an example take any user that uses some software that does not let
them take a certain action, when the user knows that the action certainly could
be taken. Another example, take any big tech company introducing some kind of
change in their software that many of their users will have to put up with, just
because of the reason that they are not able to modify the software (or
hardware) that they're running.}.

Many tech savvy people have come to understand that ownership (defined above) is
being abolished, being replaced with leases. Property has come to materially
contradict itself through IP\footnote{As can be seen in “X as a Service”, or the meme “You will own nothing
and you will be happy”, which originally was meant to describe the aufhebung of
the antagonism between customer and vendor. Everything will become a
subscription, you will subscribe to a light service, instead of buying a light
bulb. I have elaborated on this elsewhere I won't here.}.
\end{enumerate}

\subsection{Conclusion}
\label{sec:org1104ec8}
I have laid out the beginning of (very abstract) theoretical framework, that
exists out of two components, a normative part and a techno-philosophical. This
framework is based on the idea that IP can be the basis for a series of power
relations that enable domination (as influencing choice) and therefore cause
injustice.

The analysis mostly focuses on technology, stuff like patents and copyright, of
course injustice can arise in the cultural realm as well, and IP does block
human creativity, but the impositions on justice there are less severe.

\section{Real world}
\label{sec:orgb5caa20}
How does my normative account relate to the world, specifically global justice?

In the next section I will try to answer that question, by application of the
normative analysis developed above. But first I will have to explain the current
IP regime.

\subsection{The international intellectual property regime}
\label{sec:org8011bb7}
The contemporary international copyright regime consists of a constellation of
different treaties (the most famous one being the Berne convention) and
institutions that regulate it. There is no institution that is able to punish
people directly for violating it.

Since there is no central cosmopolitan body that regulates it compliance is
mostly a national affair, and this opens up a kind of libertarian free for all
that leaves room for circumnavigating the injustices caused. However, there are
some minimal regulatory institutions like the WIPO, which administers a host of
treaties, that can be deliberated on by its member states (it is an arm of the
UN) and the TRIPS agreement, which is administered by the WTO. The TRIPs
agreement, however, can be enforced through the standard mechanisms of the WTO.
Which means that there is a North/South divide, since the Global North tends to
be represented much better in the WTO. Another example in which this divide
manifests is through enforcement by the judiciary of powerful economies,
generally if something gets taken down through the DMCA\footnote{The Digital Millenium Copyright Act, as US copyright law that implements
two treaties of the WIPO, concerning digital technology.
(\url{https://en.wikipedia.org/wiki/Digital\_Millennium\_Copyright\_Act})} in America, it
generally gets taken down everywhere. Especially since many of the (digital)
firms (tech giants) that dominate globally that deal with IP are American, these
(tech) firms dominate of course because of IP. The same applies to the economic
might of the European block, although to a lesser degree.

\subsection{examples}
\label{sec:org0468719}
The theorethical apparatus that I developed in the normative part can be applied
to a host of examples of global injustice and domination that finds its root in
IP.

One can take a look at how China developed their economy through a rejection of
global IP, much to the chagrin of liberal commentators, and through that
development raised a billion people out of poverty: achieving the UN millennium
development goals almost by themselves.

But the most glaring examples of domination because of IP in recent memory are
probably are the excess of the COVID-19 pandemic, let me give two examples:
\begin{enumerate}
\item During the pandemic a lot of ICUs struggled keeping their ventilators
online, the ventilators could only be serviced by authorized technician
with a special code. One of the unsung anonymous heroes of the pandemic
was one such technician formerly working for one of the (American)
companies that had cornered the market that turned hacker. Manufacturing
dongles and sending them out all over the world, so that medical staff
could \emph{illegally} hacking and repairing their own ventilators, thus
saving countless lives\footnote{\url{https://www.vice.com/en/article/3azv9b/why-repair-techs-are-hacking-ventilators-with-diy-dongles-from-poland}}.
\item Another example is of course the infamous TRIPs waiver on vaccine
patents. Technology that had been developed using public money, that
could be used to inoculate the world against COIVD-19, and its many
mutations, got blocked by countries from the global North, on behalf of
big-pharma that was striking it rich. Leading to ‘vaccine apartheid’\footnote{\url{https://citationsneeded.medium.com/news-brief-big-pharma-bill-gates-spin-against-generic-vaccines-for-global-south-as-biden-a-7664a13e8ee2}}.
\end{enumerate}

\section{Solutions?}
\label{sec:org120f923}
Possible reforms we could entertain is finding an alternative to patents, one
such alternative could be prizes, or grants. Another strategy one could employ
at a personal level is copyleft, which is a clever inversion of copyright, but
instead of keeping something from the commons you weaponize copyright to keep
actively in the commons. Prizes and grants are may be better since they would
keep the benefits of the current regime as discussed in \ref{sec:org34b6c4e}, minus the now proven drawbacks of caused domination and
injustice. However a more elaborate analysis will have to wait for lack of
words.

\section{Conclusion}
\label{sec:org2d4b2cf}
To recuperate I gave a normative analysis of why IP leads to injustice, then I
gave some examples that could be analyzed through the framework that I provided,
then I gave a short section in which I gave some recommendations to ameliorate the current situation.

\uline{< \textbf{< \emph{< END OF PAPER >} >} >}

\section{Postscript on word count}
\label{sec:org9214738}
This paper (omitting foot notes) counts about 2361 words, as counted by GNU
Emacs' internal \texttt{count-words} command. A rushed section about the economic
mechanisms through which IP can come to dominate has been omitted. It has been
added below for posterity:

\subsection{The economics}
\label{sec:org7ecb40b}
The idea that domination and injustice can arise from and in the economic realm,
is of course, not a new one to contemporary political (global justice)
theorists. So I will try to be brief and dense. Various economic mechanisms are at play
concerning IP. First-off intangible goods are non-rivalrous (you cannot make
something that's close enough by definition\footnote{Take a look at digimon vs pokemon, one is a billion dollar franchise, the
other is seen as a cheap knock-off.}), this together with other
mechanisms, like network effects(a good becomes more valuable the more people
consume it, pulling third persons into it, making a network sticky to leave),
potential synergies and vertical integration (capital likes to catch value up
the chain) lead to natural monopolies, primarily because constant costs
producing IP are high, but marginal cost in the digital age approaches zero.
These charachteristics of IP incentivize anti-competitive (like vendor-lock-in)
behavior. Of course every capitalist seeks to obliterate their
competition\footnote{Peter Thiel: Competition is for losers.
\url{https://www.youtube.com/watch?v=3Fx5Q8xGU8k} and
\url{http://www.csun.edu/\~vcact00f/497CapStone/Peter\%20Thiel\_\%20Competition\%20Is\%20for\%20Losers\%20-\%20WSJ.pdf}}. But it is through the dynamics that apply to IP that they
succeed at establishing their monopoly/psony, can dominate the market, and
become rent-seekers, in that they profit without creating any new value after
having recuperated their original investment in their IP.

The modern mega-corp, especially the internet platform companies, the
Neoleviathians have created their own fiefdom in cyberspace, accessible from
anywhere warping space (and sometimes time) they have accrued absolute power
within their fiefdoms. They profit not by selling access to their fiefdom
(sometimes they do) but by monetizing activity within it. Together with the
shift from profit to rent and their monopoly power any honest (classical)
liberal would agree to the idea that this isn't capitalism anymore but \emph{eine
negative Dialektiek} towards feudalism, trust-busting won't save us, since it
won't alter the fundamental structures at play.

And it is through the fact that IP gets developed in the imperial core and
exported to the periferie that these matters of justice, freedom and domination
become global. IP not only enables the milking and domination of the periferie
for value, but it also deprives the periferie of developing their capabilities
economically\footnote{If one is interested in a republican capability approach, take a look at Claassen  Claassen, Rutger \& Herzog, Lisa (2019). Why economic agency matters: An account of structural domination in the economic realm. \uline{European Journal of Political Theory} 20 (3):465-485.}, due to the fact that IP is post-scarce as explained above, opening
it up does not deprive anyone of anything, while still empowering the least
advantaged.
\end{document}